m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/19.1
Erollcounter
Z0 w1728407876
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/15491959/Desktop/qrt/Aula7-P-SD/part4_qrt
Z5 8C:/Users/15491959/Desktop/qrt/Aula7-P-SD/part4_qrt/rollcounter.vhd
Z6 FC:/Users/15491959/Desktop/qrt/Aula7-P-SD/part4_qrt/rollcounter.vhd
l0
L5
VWjhG;nU?X3bl9hK0<ZG[83
!s100 XT;_8VE?3l75^QLHPLe9?2
Z7 OV;C;10.5b;63
32
Z8 !s110 1728409345
!i10b 1
Z9 !s108 1728409345.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/15491959/Desktop/qrt/Aula7-P-SD/part4_qrt/rollcounter.vhd|
Z11 !s107 C:/Users/15491959/Desktop/qrt/Aula7-P-SD/part4_qrt/rollcounter.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 11 rollcounter 0 22 WjhG;nU?X3bl9hK0<ZG[83
l21
L20
V9d6NK3[OV]]_^:_JTe5461
!s100 zdRmYm;3z9S]AJid35gU62
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
