C:/Users/15491959/Desktop/emmblck/part1_msim/part1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/emmblck/part1_msim/part1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity part1
-- Compiling architecture Behaviour of part1

} {} {}} C:/Users/15491959/Desktop/emmblck/part1_msim/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/emmblck/part1_msim/testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture tb of testbench

} {} {}} C:/Users/15491959/Desktop/emmblck/part1_msim/ram32x4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15491959/Desktop/emmblck/part1_msim/ram32x4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ram32x4
-- Compiling architecture SYN of ram32x4

} {} {}}
