|mem_tst
address[0] => ram32x4:main_ram.address[0]
address[1] => ram32x4:main_ram.address[1]
address[2] => ram32x4:main_ram.address[2]
address[3] => ram32x4:main_ram.address[3]
address[4] => ram32x4:main_ram.address[4]
clk => ram32x4:main_ram.clock
data[0] => ram32x4:main_ram.data[0]
data[1] => ram32x4:main_ram.data[1]
data[2] => ram32x4:main_ram.data[2]
data[3] => ram32x4:main_ram.data[3]
wren => ram32x4:main_ram.wren
q[0] << display_7seg:main_disp.out_disp[0]
q[1] << display_7seg:main_disp.out_disp[1]
q[2] << display_7seg:main_disp.out_disp[2]
q[3] << display_7seg:main_disp.out_disp[3]
q[4] << display_7seg:main_disp.out_disp[4]
q[5] << display_7seg:main_disp.out_disp[5]
q[6] << display_7seg:main_disp.out_disp[6]


|mem_tst|ram32x4:main_ram
address[0] => mem_array~4.DATAIN
address[0] => mem_array.WADDR
address[0] => mem_array.RADDR
address[1] => mem_array~3.DATAIN
address[1] => mem_array.WADDR1
address[1] => mem_array.RADDR1
address[2] => mem_array~2.DATAIN
address[2] => mem_array.WADDR2
address[2] => mem_array.RADDR2
address[3] => mem_array~1.DATAIN
address[3] => mem_array.WADDR3
address[3] => mem_array.RADDR3
address[4] => mem_array~0.DATAIN
address[4] => mem_array.WADDR4
address[4] => mem_array.RADDR4
clock => mem_array~9.CLK
clock => mem_array~0.CLK
clock => mem_array~1.CLK
clock => mem_array~2.CLK
clock => mem_array~3.CLK
clock => mem_array~4.CLK
clock => mem_array~5.CLK
clock => mem_array~6.CLK
clock => mem_array~7.CLK
clock => mem_array~8.CLK
clock => mem_array.CLK0
data[0] => mem_array~8.DATAIN
data[0] => mem_array.DATAIN
data[1] => mem_array~7.DATAIN
data[1] => mem_array.DATAIN1
data[2] => mem_array~6.DATAIN
data[2] => mem_array.DATAIN2
data[3] => mem_array~5.DATAIN
data[3] => mem_array.DATAIN3
wren => mem_array~9.DATAIN
wren => mem_array.WE
q[0] <= mem_array.DATAOUT
q[1] <= mem_array.DATAOUT1
q[2] <= mem_array.DATAOUT2
q[3] <= mem_array.DATAOUT3


|mem_tst|display_7seg:main_disp
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


