# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:57:41  October 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mem_sram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY tuddo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:57:41  OCTOBER 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name QIP_FILE ram32x4.qip
set_global_assignment -name VHDL_FILE tuddo.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_U13 -to data[0]
set_location_assignment PIN_V13 -to data[1]
set_location_assignment PIN_T13 -to data[2]
set_location_assignment PIN_T12 -to data[3]
set_location_assignment PIN_AA1 -to rwaddres[0]
set_location_assignment PIN_AB15 -to rwaddres[1]
set_location_assignment PIN_AA14 -to rwaddres[2]
set_location_assignment PIN_AA13 -to rwaddres[3]
set_location_assignment PIN_AB13 -to rwaddres[4]
set_location_assignment PIN_AB12 -to wren
set_location_assignment PIN_AA22 -to out_disp_data[0]
set_location_assignment PIN_Y21 -to out_disp_data[1]
set_location_assignment PIN_Y22 -to out_disp_data[2]
set_location_assignment PIN_W21 -to out_disp_data[3]
set_location_assignment PIN_W22 -to out_disp_data[4]
set_location_assignment PIN_V21 -to out_disp_data[5]
set_location_assignment PIN_U21 -to out_disp_data[6]
set_location_assignment PIN_AB21 -to out_disp_addres_1[0]
set_location_assignment PIN_AB22 -to out_disp_addres_1[1]
set_location_assignment PIN_V14 -to out_disp_addres_1[2]
set_location_assignment PIN_Y14 -to out_disp_addres_1[3]
set_location_assignment PIN_AA10 -to out_disp_addres_1[4]
set_location_assignment PIN_AB17 -to out_disp_addres_1[5]
set_location_assignment PIN_Y19 -to out_disp_addres_1[6]
set_location_assignment PIN_V19 -to out_disp_addres_2[0]
set_location_assignment PIN_V18 -to out_disp_addres_2[1]
set_location_assignment PIN_U17 -to out_disp_addres_2[2]
set_location_assignment PIN_V16 -to out_disp_addres_2[3]
set_location_assignment PIN_Y17 -to out_disp_addres_2[4]
set_location_assignment PIN_W16 -to out_disp_addres_2[5]
set_location_assignment PIN_Y16 -to out_disp_addres_2[6]
set_location_assignment PIN_P9 -to out_disp_write_1[0]
set_location_assignment PIN_Y15 -to out_disp_write_1[1]
set_location_assignment PIN_U15 -to out_disp_write_1[2]
set_location_assignment PIN_U16 -to out_disp_write_1[3]
set_location_assignment PIN_V20 -to out_disp_write_1[4]
set_location_assignment PIN_Y20 -to out_disp_write_1[5]
set_location_assignment PIN_U20 -to out_disp_write_1[6]
set_location_assignment PIN_W19 -to out_disp_write_2[0]
set_location_assignment PIN_C2 -to out_disp_write_2[1]
set_location_assignment PIN_C1 -to out_disp_write_2[2]
set_location_assignment PIN_P14 -to out_disp_write_2[3]
set_location_assignment PIN_T14 -to out_disp_write_2[4]
set_location_assignment PIN_M8 -to out_disp_write_2[5]
set_location_assignment PIN_N9 -to out_disp_write_2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top