|tuddo
clk => rollcounter:f_sec.clk
clk => ram32x4:ramm.clock
data[0] => ram32x4:ramm.data[0]
data[1] => ram32x4:ramm.data[1]
data[2] => ram32x4:ramm.data[2]
data[3] => ram32x4:ramm.data[3]
rwaddres[0] => ram32x4:ramm.wraddress[0]
rwaddres[0] => display_7seg:write1.input_disp[0]
rwaddres[1] => ram32x4:ramm.wraddress[1]
rwaddres[1] => display_7seg:write1.input_disp[1]
rwaddres[2] => ram32x4:ramm.wraddress[2]
rwaddres[2] => display_7seg:write1.input_disp[2]
rwaddres[3] => ram32x4:ramm.wraddress[3]
rwaddres[3] => display_7seg:write1.input_disp[3]
rwaddres[4] => ram32x4:ramm.wraddress[4]
rwaddres[4] => display_7seg:write2.input_disp[0]
reset => rollcounter:f_sec.reset
reset => counter:four.reset
wren => ram32x4:ramm.wren
out_disp_data[0] << display_7seg:data_read.out_disp[0]
out_disp_data[1] << display_7seg:data_read.out_disp[1]
out_disp_data[2] << display_7seg:data_read.out_disp[2]
out_disp_data[3] << display_7seg:data_read.out_disp[3]
out_disp_data[4] << display_7seg:data_read.out_disp[4]
out_disp_data[5] << display_7seg:data_read.out_disp[5]
out_disp_data[6] << display_7seg:data_read.out_disp[6]
out_disp_addres_1[0] << display_7seg:otdispad1.out_disp[0]
out_disp_addres_1[1] << display_7seg:otdispad1.out_disp[1]
out_disp_addres_1[2] << display_7seg:otdispad1.out_disp[2]
out_disp_addres_1[3] << display_7seg:otdispad1.out_disp[3]
out_disp_addres_1[4] << display_7seg:otdispad1.out_disp[4]
out_disp_addres_1[5] << display_7seg:otdispad1.out_disp[5]
out_disp_addres_1[6] << display_7seg:otdispad1.out_disp[6]
out_disp_addres_2[0] << display_7seg:otdispad2.out_disp[0]
out_disp_addres_2[1] << display_7seg:otdispad2.out_disp[1]
out_disp_addres_2[2] << display_7seg:otdispad2.out_disp[2]
out_disp_addres_2[3] << display_7seg:otdispad2.out_disp[3]
out_disp_addres_2[4] << display_7seg:otdispad2.out_disp[4]
out_disp_addres_2[5] << display_7seg:otdispad2.out_disp[5]
out_disp_addres_2[6] << display_7seg:otdispad2.out_disp[6]
out_disp_write_1[0] << display_7seg:write1.out_disp[0]
out_disp_write_1[1] << display_7seg:write1.out_disp[1]
out_disp_write_1[2] << display_7seg:write1.out_disp[2]
out_disp_write_1[3] << display_7seg:write1.out_disp[3]
out_disp_write_1[4] << display_7seg:write1.out_disp[4]
out_disp_write_1[5] << display_7seg:write1.out_disp[5]
out_disp_write_1[6] << display_7seg:write1.out_disp[6]
out_disp_write_2[0] << display_7seg:write2.out_disp[0]
out_disp_write_2[1] << display_7seg:write2.out_disp[1]
out_disp_write_2[2] << display_7seg:write2.out_disp[2]
out_disp_write_2[3] << display_7seg:write2.out_disp[3]
out_disp_write_2[4] << display_7seg:write2.out_disp[4]
out_disp_write_2[5] << display_7seg:write2.out_disp[5]
out_disp_write_2[6] << display_7seg:write2.out_disp[6]


|tuddo|rollcounter:f_sec
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => rollout~reg0.CLK
enable => rollout.OUTPUTSELECT
enable => counter[0]~reg0.ENA
enable => counter[25]~reg0.ENA
enable => counter[24]~reg0.ENA
enable => counter[23]~reg0.ENA
enable => counter[22]~reg0.ENA
enable => counter[21]~reg0.ENA
enable => counter[20]~reg0.ENA
enable => counter[19]~reg0.ENA
enable => counter[18]~reg0.ENA
enable => counter[17]~reg0.ENA
enable => counter[16]~reg0.ENA
enable => counter[15]~reg0.ENA
enable => counter[14]~reg0.ENA
enable => counter[13]~reg0.ENA
enable => counter[12]~reg0.ENA
enable => counter[11]~reg0.ENA
enable => counter[10]~reg0.ENA
enable => counter[9]~reg0.ENA
enable => counter[8]~reg0.ENA
enable => counter[7]~reg0.ENA
enable => counter[6]~reg0.ENA
enable => counter[5]~reg0.ENA
enable => counter[4]~reg0.ENA
enable => counter[3]~reg0.ENA
enable => counter[2]~reg0.ENA
enable => counter[1]~reg0.ENA
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
reset => counter[6]~reg0.ACLR
reset => counter[7]~reg0.ACLR
reset => counter[8]~reg0.ACLR
reset => counter[9]~reg0.ACLR
reset => counter[10]~reg0.ACLR
reset => counter[11]~reg0.ACLR
reset => counter[12]~reg0.ACLR
reset => counter[13]~reg0.ACLR
reset => counter[14]~reg0.ACLR
reset => counter[15]~reg0.ACLR
reset => counter[16]~reg0.ACLR
reset => counter[17]~reg0.ACLR
reset => counter[18]~reg0.ACLR
reset => counter[19]~reg0.ACLR
reset => counter[20]~reg0.ACLR
reset => counter[21]~reg0.ACLR
reset => counter[22]~reg0.ACLR
reset => counter[23]~reg0.ACLR
reset => counter[24]~reg0.ACLR
reset => counter[25]~reg0.ACLR
reset => rollout~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rollout <= rollout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tuddo|counter:four
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
enable => counter[0]~reg0.ENA
enable => counter[5]~reg0.ENA
enable => counter[4]~reg0.ENA
enable => counter[3]~reg0.ENA
enable => counter[2]~reg0.ENA
enable => counter[1]~reg0.ENA
reset => counter[0]~reg0.ACLR
reset => counter[1]~reg0.ACLR
reset => counter[2]~reg0.ACLR
reset => counter[3]~reg0.ACLR
reset => counter[4]~reg0.ACLR
reset => counter[5]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tuddo|ram32x4:ramm
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|tuddo|ram32x4:ramm|altsyncram:altsyncram_component
wren_a => altsyncram_9i04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9i04:auto_generated.data_a[0]
data_a[1] => altsyncram_9i04:auto_generated.data_a[1]
data_a[2] => altsyncram_9i04:auto_generated.data_a[2]
data_a[3] => altsyncram_9i04:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_9i04:auto_generated.address_a[0]
address_a[1] => altsyncram_9i04:auto_generated.address_a[1]
address_a[2] => altsyncram_9i04:auto_generated.address_a[2]
address_a[3] => altsyncram_9i04:auto_generated.address_a[3]
address_a[4] => altsyncram_9i04:auto_generated.address_a[4]
address_b[0] => altsyncram_9i04:auto_generated.address_b[0]
address_b[1] => altsyncram_9i04:auto_generated.address_b[1]
address_b[2] => altsyncram_9i04:auto_generated.address_b[2]
address_b[3] => altsyncram_9i04:auto_generated.address_b[3]
address_b[4] => altsyncram_9i04:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9i04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_9i04:auto_generated.q_b[0]
q_b[1] <= altsyncram_9i04:auto_generated.q_b[1]
q_b[2] <= altsyncram_9i04:auto_generated.q_b[2]
q_b[3] <= altsyncram_9i04:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tuddo|ram32x4:ramm|altsyncram:altsyncram_component|altsyncram_9i04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|tuddo|display_7seg:data_read
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tuddo|display_7seg:otdispad1
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tuddo|display_7seg:otdispad2
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tuddo|display_7seg:write1
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|tuddo|display_7seg:write2
input_disp[0] => Mux0.IN19
input_disp[0] => Mux1.IN19
input_disp[0] => Mux2.IN19
input_disp[0] => Mux3.IN19
input_disp[0] => Mux4.IN19
input_disp[0] => Mux5.IN19
input_disp[0] => Mux6.IN19
input_disp[1] => Mux0.IN18
input_disp[1] => Mux1.IN18
input_disp[1] => Mux2.IN18
input_disp[1] => Mux3.IN18
input_disp[1] => Mux4.IN18
input_disp[1] => Mux5.IN18
input_disp[1] => Mux6.IN18
input_disp[2] => Mux0.IN17
input_disp[2] => Mux1.IN17
input_disp[2] => Mux2.IN17
input_disp[2] => Mux3.IN17
input_disp[2] => Mux4.IN17
input_disp[2] => Mux5.IN17
input_disp[2] => Mux6.IN17
input_disp[3] => Mux0.IN16
input_disp[3] => Mux1.IN16
input_disp[3] => Mux2.IN16
input_disp[3] => Mux3.IN16
input_disp[3] => Mux4.IN16
input_disp[3] => Mux5.IN16
input_disp[3] => Mux6.IN16
out_disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


